In [1]:
import pandas as pd
import numpy as np

In [2]:
import re

In [4]:
db=pd.read_csv(r'../data/Date_cleaned.csv')

In [5]:
db.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,Title,HusbandName,ActualName
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr,Owen Harris,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs,John Bradley,Florence Briggs Thayer
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss,Laina,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs,Jacques Heath,Lily May Peel
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr,William Henry,NaN

In [6]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          857 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  LastName     891 non-null    object
 13  Title        891 non-null    object
 14  HusbandName  875 non-null    object
 15  ActualName   143 non-null    object
dtypes: float64(2), int64(5), object(9)
memory usage: 111.5+ KB

In [7]:
db.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,857.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.497281,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.811933,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,37.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
db['Cabin'].isnull().sum()

np.int64(687)

In [9]:
db['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [10]:
db.loc[db['Cabin'].isnull(),'Pclass'].value_counts()

Pclass
3    479
2    168
1     40
Name: count, dtype: int64

In [11]:
db.loc[(db['Cabin'].isnull())&(db['Pclass']==1),['SibSp','Parch']].value_counts()

SibSp  Parch
0      0        31
1      0         6
0      1         1
1      1         1
2      0         1
Name: count, dtype: int64

In [12]:
db.loc[db['Cabin'].notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,Title,HusbandName,ActualName
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs,John Bradley,Florence Briggs Thayer
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs,Jacques Heath,Lily May Peel
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr,Timothy J,NaN
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom,Miss,Marguerite Rut,NaN
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Bonnell,Miss,Elizabeth,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Beckwith,Mrs,Richard Leonard,Sallie Monypeny
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Carlsson,Mr,Frans Olof,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Potter,Mrs,Thomas Jr,Lily Alexenia Wilson
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss,Margaret Edith,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr,Karl Howell,NaN

In [13]:
db.loc[(db['Pclass']==1)&(db['Cabin'].isnull())].sort_values('Ticket')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,Title,HusbandName,ActualName
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C,Homer,Mr,Harry,"""Mr E Haven"""
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,46.0,0,0,111427,26.5500,NaN,S,Bradley,Mr,George,"""George Arthur Brayton"""
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Romaine,Mr,Charles Hallace,"""Mr C Rolmane"""
633,634,0,1,"Parr, Mr. William Henry Marsh",male,46.0,0,0,112052,0.0000,NaN,S,Parr,Mr,William Henry Marsh,NaN
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,41.0,0,0,112379,39.6000,NaN,C,Brewe,Dr,Arthur Jackson,NaN
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S,Carrau,Mr,Francisco M,NaN
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S,Cleaver,Miss,Alice,NaN
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Holverson,Mr,Alexander Oskar,NaN
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,1,0,113789,52.0000,NaN,S,Holverson,Mrs,Alexander Oskar,Mary Aline Towner
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S,Smart,Mr,John Montgomery,NaN
447,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.5500,NaN,S,Seward,Mr,Frederic Kimber,NaN
602,603,0,1,"Harrington, Mr. Charles H",male,46.0,0,0,113796,42.4000,NaN,S,Harrington,Mr,Charles H,NaN
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C,Serepeca,Miss,Augusta,NaN
270,271,0,1,"Cairns, Mr. Alexander",male,46.0,0,0,113798,31.0000,NaN,S,Cairns,Mr,Alexander,NaN
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,Weir,Col,John,NaN
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S,Daniel,Mr,Robert Williams,NaN
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,Wright,Mr,George,NaN
306,307,1,1,"Fleming, Miss. Margaret",female,31.0,0,0,17421,110.8833,NaN,C,Fleming,Miss,Margaret,NaN
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,Barber,Miss,"Ellen ""Nellie""",NaN
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,Reuchlin,Jonkheer,John George,NaN
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,Wick,Mrs,George Dennick,Mary Hitchcock
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,Nicholson,Mr,Arthur Ernest,NaN
168,169,0,1,"Baumann, Mr. John D",male,46.0,0,0,PC 17318,25.9250,NaN,S,Baumann,Mr,John D,NaN
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,57.0,0,0,PC 17585,79.2000,NaN,C,Thorne,Mrs,Gertrude Maybelle,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Williams,Mr,Charles Duane,NaN
793,794,0,1,"Hoyt, Mr. William Fisher",male,36.0,0,0,PC 17600,30.6958,NaN,C,Hoyt,Mr,William Fisher,NaN
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,Uruchurtu,Don,Manuel E,NaN
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C,Rothschild,Mrs,Martin,Elizabeth L. Barrett
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,22.0,1,0,PC 17604,82.1708,NaN,C,Meyer,Mrs,Edgar Joseph,Leila Saks
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,Meyer,Mr,Edgar Joseph,NaN
64,65,0,1,"Stewart, Mr. Albert A",male,36.0,0,0,PC 17605,27.7208,NaN,C,Stewart,Mr,Albert A,NaN
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr,Ramon,NaN
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,Frauenthal,Dr,Henry William,NaN
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,44.0,1,0,PC 17611,133.6500,NaN,S,Frauenthal,Mrs,Henry William,Clara Heinsheimer
295,296,0,1,"Lewy, Mr. Ervin G",male,36.0,0,0,PC 17612,27.7208,NaN,C,Lewy,Mr,Ervin G,NaN
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Ward,Miss,Anna,NaN
557,558,0,1,"Robbins, Mr. Victor",male,36.0,0,0,PC 17757,227.5250,NaN,C,Robbins,Mr,Victor,NaN
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,Bidois,Miss,Rosalie,NaN
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C,Ringhini,Mr,Sante,NaN
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C,LeRoy,Miss,Bertha,NaN

In [14]:
db.loc[(db['Pclass']==1)&(db['Cabin'].isnull())].sort_values('Ticket').shape

(40, 16)

In [15]:
db.loc[(db['Pclass']==1)&(db['Cabin'].isnull()),'Ticket'].unique()

array(['PC 17601', 'PC 17604', '113789', 'PC 17605', '113059', 'PC 17597',
       'PC 17318', '111428', 'PC 17585', 'PC 17755', '113798', '19877',
       'PC 17612', '17421', 'PC 17611', 'PC 17760', 'PC 17757', '113794',
       '113792', 'PC 17609', '111427', 'PC 17603', 'PC 17761', '693',
       '113807', '113796', '111426', '113804', '112052', '113800',
       '113781', '112379', 'PC 17600', '19972', '36928'], dtype=object)

In [16]:
db.loc[(db['Ticket'].isin(db.loc[(db['Pclass']==1)&(db['Cabin'].isnull()),'Ticket'].unique()))].sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,Title,HusbandName,ActualName
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C,Ward,Miss,Anna,NaN
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C,Cardeza,Mr,Thomas Drake Martinez,NaN
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C,Lesurer,Mr,Gustave J,NaN
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C,Endres,Miss,Caroline Louise,NaN
557,558,0,1,"Robbins, Mr. Victor",male,36.00,0,0,PC 17757,227.5250,NaN,C,Robbins,Mr,Victor,NaN
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,Bidois,Miss,Rosalie,NaN
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,Astor,Mrs,John Jacob,Madeleine Talmadge Force
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S,Wick,Mrs,George Dennick,Mary Hitchcock
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S,Wick,Miss,Mary Natalie,NaN
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,Allison,Mrs,Hudson J C,Bessie Waldo Daniels
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S,Cleaver,Miss,Alice,NaN
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,Allison,Miss,Helen Loraine,NaN
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,Allison,Master,Hudson Trevor,NaN
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C,Young,Miss,Marie Grice,NaN
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,Bissette,Miss,Amelia,NaN
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,Ringhini,Mr,Sante,NaN
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,44.00,1,0,PC 17611,133.6500,NaN,S,Frauenthal,Mrs,Henry William,Clara Heinsheimer
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S,Frauenthal,Dr,Henry William,NaN
306,307,1,1,"Fleming, Miss. Margaret",female,31.00,0,0,17421,110.8833,NaN,C,Fleming,Miss,Margaret,NaN
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C,Thayer,Mrs,John Borland,Marian Longstreth Morris
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C,Thayer,Mr,John Borland Jr,NaN
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C,Thayer,Mr,John Borland,NaN
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C,Douglas,Mr,Walter Donald,NaN
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C,LeRoy,Miss,Bertha,NaN
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,22.00,1,0,PC 17604,82.1708,NaN,C,Meyer,Mrs,Edgar Joseph,Leila Saks
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C,Meyer,Mr,Edgar Joseph,NaN
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,57.00,0,0,PC 17585,79.2000,NaN,C,Thorne,Mrs,Gertrude Maybelle,NaN
741,742,0,1,"Cavendish, Mr. Tyrell William",male,36.00,1,0,19877,78.8500,C46,S,Cavendish,Mr,Tyrell William,NaN
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,Barber,Miss,"Ellen ""Nellie""",NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C,Williams,Mr,Charles Duane,NaN
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.00,1,0,PC 17603,59.4000,NaN,C,Rothschild,Mrs,Martin,Elizabeth L. Barrett
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.00,1,0,113789,52.0000,NaN,S,Holverson,Mrs,Alexander Oskar,Mary Aline Towner
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S,Holverson,Mr,Alexander Oskar,NaN
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr,Ramon,NaN
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S,Carrau,Mr,Francisco M,NaN
602,603,0,1,"Harrington, Mr. Charles H",male,46.00,0,0,113796,42.4000,NaN,S,Harrington,Mr,Charles H,NaN
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,41.00,0,0,112379,39.6000,NaN,C,Brewe,Dr,Arthur Jackson,NaN
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C,Serepeca,Miss,Augusta,NaN
270,271,0,1,"Cairns, Mr. Alexander",male,46.00,0,0,113798,31.0000,NaN,S,Cairns,Mr,Alexander,NaN
793,794,0,1,"Hoyt, Mr. William Fisher",male,36.00,0,0,PC 17600,30.6958,NaN,C,Hoyt,Mr,William Fisher,NaN
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.00,0,0,113804,30.5000,NaN,S,Daniel,Mr,Robert Williams,NaN
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C,Uruchurtu,Don,Manuel E,NaN
295,296,0,1,"Lewy, Mr. Ervin G",male,36.00,0,0,PC 17612,27.7208,NaN,C,Lewy,Mr,Ervin G,NaN
64,65,0,1,"Stewart, Mr. Albert A",male,36.00,0,0,PC 17605,27.7208,NaN,C,Stewart,Mr,Albert A,NaN
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.00,0,0,111428,26.5500,NaN,S,Romaine,Mr,Charles Hallace,"""Mr C Rolmane"""
467,468,0,1,"Smart, Mr. John Montgomery",male,56.00,0,0,113792,26.5500,NaN,S,Smart,Mr,John Montgomery,NaN
447,448,1,1,"Seward, Mr. Frederic Kimber",male,34.00,0,0,113794,26.5500,NaN,S,Seward,Mr,Frederic Kimber,NaN
694,695,0,1,"Weir, Col. John",male,60.00,0,0,113800,26.5500,NaN,S,Weir,Col,John,NaN
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.00,0,0,111426,26.5500,NaN,C,Homer,Mr,Harry,"""Mr E Haven"""
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S,Wright,Mr,George,NaN
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,46.00,0,0,111427,26.5500,NaN,S,Bradley,Mr,George,"""George Arthur Brayton"""
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.00,0,0,693,26.0000,NaN,S,Nicholson,Mr,Arthur Ernest,NaN
168,169,0,1,"Baumann, Mr. John D",male,46.00,0,0,PC 17318,25.9250,NaN,S,Baumann,Mr,John D,NaN
633,634,0,1,"Parr, Mr. William Henry Marsh",male,46.00,0,0,112052,0.0000,NaN,S,Parr,Mr,William Henry Marsh,NaN
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,Reuchlin,Jonkheer,John George,NaN

In [18]:
db.loc[(db['Ticket'].isin(db.loc[(db['Pclass']==2)&(db['Cabin'].isnull()),'Ticket'].unique()))].sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,Title,HusbandName,ActualName
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5,NaN,S,Hood,Mr,Ambrose Jr,NaN
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5,NaN,S,Hickman,Mr,Stanley George,NaN
665,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5,NaN,S,Hickman,Mr,Lewis,NaN
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5,NaN,S,Hickman,Mr,Leonard Mark,NaN
385,386,0,2,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5,NaN,S,Davies,Mr,Charles Henry,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,30.0,0,0,239853,0.0,NaN,S,Parkes,Mr,"Francis ""Frank""",NaN
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,30.0,0,0,239854,0.0,NaN,S,Frost,Mr,"Anthony Wood ""Archie""",NaN
466,467,0,2,"Campbell, Mr. William",male,30.0,0,0,239853,0.0,NaN,S,Campbell,Mr,William,NaN
674,675,0,2,"Watson, Mr. Ennis Hastings",male,30.0,0,0,239856,0.0,NaN,S,Watson,Mr,Ennis Hastings,NaN
732,733,0,2,"Knight, Mr. Robert J",male,30.0,0,0,239855,0.0,NaN,S,Knight,Mr,Robert J,NaN

In [19]:
grp=db.groupby('Ticket')['Cabin'].apply(lambda x: x.dropna().unique()[0] if x.notna().any() else np.nan)
db['Cabin'] = db['Cabin'].fillna(db['Ticket'].map(grp))

## 📌 Impute missing 'Cabin' values based on shared 'Ticket' values
------------------------------------------------------------------------------
Step 1: Create a mapping from each Ticket number to a known (non-null) Cabin.
- Group the data by 'Ticket'.
- For each group, check if any Cabin value is present.
- If yes, extract the first unique non-null cabin.
- If not, assign NaN (this group doesn't help us impute anything).
ticket_to_cabin = db.groupby('Ticket')['Cabin'].apply(
    lambda x: x.dropna().unique()[0] if x.notna().any() else np.nan
)

##### Step 2: Use the mapping to fill in missing Cabin values
- For each row with missing Cabin, check if their Ticket is in the mapping.
- If so, fill in the corresponding Cabin from the mapping.
- If not (or the ticket had no cabin associated), it stays NaN.
db['Cabin'] = db['Cabin'].fillna(db['Ticket'].map(ticket_to_cabin))

### Cabin Imputation for Likely Servant Passengers

- Identified pairs of passengers sharing:
  - Same ticket number and fare
  - 0 SibSp and 0 Parch
  - Different last names
- Only one passenger in each pair had a cabin assigned
- Based on contextual reasoning (possible servant-employer relationship), assigned the same cabin to the unlisted passenger

In [22]:
db.loc[db['Cabin'].isnull(),'Pclass'].value_counts()

Pclass
3    478
2    167
1     31
Name: count, dtype: int64

In [23]:
db['Cabin'].isnull().sum()

np.int64(676)

In [24]:
db.loc[(db["Pclass"]==1)&(db['Cabin'].isna())].sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,Title,HusbandName,ActualName
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,44.0,1,0,PC 17611,133.6500,NaN,S,Frauenthal,Mrs,Henry William,Clara Heinsheimer
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,Frauenthal,Dr,Henry William,NaN
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,22.0,1,0,PC 17604,82.1708,NaN,C,Meyer,Mrs,Edgar Joseph,Leila Saks
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,Meyer,Mr,Edgar Joseph,NaN
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,57.0,0,0,PC 17585,79.2000,NaN,C,Thorne,Mrs,Gertrude Maybelle,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Williams,Mr,Charles Duane,NaN
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C,Rothschild,Mrs,Martin,Elizabeth L. Barrett
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,1,0,113789,52.0000,NaN,S,Holverson,Mrs,Alexander Oskar,Mary Aline Towner
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Holverson,Mr,Alexander Oskar,NaN
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr,Ramon,NaN
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S,Carrau,Mr,Francisco M,NaN
602,603,0,1,"Harrington, Mr. Charles H",male,46.0,0,0,113796,42.4000,NaN,S,Harrington,Mr,Charles H,NaN
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,41.0,0,0,112379,39.6000,NaN,C,Brewe,Dr,Arthur Jackson,NaN
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C,Serepeca,Miss,Augusta,NaN
270,271,0,1,"Cairns, Mr. Alexander",male,46.0,0,0,113798,31.0000,NaN,S,Cairns,Mr,Alexander,NaN
793,794,0,1,"Hoyt, Mr. William Fisher",male,36.0,0,0,PC 17600,30.6958,NaN,C,Hoyt,Mr,William Fisher,NaN
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S,Daniel,Mr,Robert Williams,NaN
64,65,0,1,"Stewart, Mr. Albert A",male,36.0,0,0,PC 17605,27.7208,NaN,C,Stewart,Mr,Albert A,NaN
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,Uruchurtu,Don,Manuel E,NaN
295,296,0,1,"Lewy, Mr. Ervin G",male,36.0,0,0,PC 17612,27.7208,NaN,C,Lewy,Mr,Ervin G,NaN
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S,Smart,Mr,John Montgomery,NaN
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Romaine,Mr,Charles Hallace,"""Mr C Rolmane"""
447,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.5500,NaN,S,Seward,Mr,Frederic Kimber,NaN
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,Weir,Col,John,NaN
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C,Homer,Mr,Harry,"""Mr E Haven"""
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,Wright,Mr,George,NaN
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,46.0,0,0,111427,26.5500,NaN,S,Bradley,Mr,George,"""George Arthur Brayton"""
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,Nicholson,Mr,Arthur Ernest,NaN
168,169,0,1,"Baumann, Mr. John D",male,46.0,0,0,PC 17318,25.9250,NaN,S,Baumann,Mr,John D,NaN
633,634,0,1,"Parr, Mr. William Henry Marsh",male,46.0,0,0,112052,0.0000,NaN,S,Parr,Mr,William Henry Marsh,NaN
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,Reuchlin,Jonkheer,John George,NaN

In [25]:
db.loc[db['LastName']=='Frauenthal']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,Title,HusbandName,ActualName
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,44.0,1,0,PC 17611,133.65,NaN,S,Frauenthal,Mrs,Henry William,Clara Heinsheimer
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.65,NaN,S,Frauenthal,Dr,Henry William,NaN

In [29]:
# Extract the first uppercase letter (assumed to be the deck)
db['Deck'] = db['Cabin'].str.extract(r'([A-Z])')

In [30]:
db.loc[(db['Pclass']==1)&(db['Embarked']=='S'),'Deck'].value_counts()

Deck
C    39
B    23
E    20
D    18
A     8
T     1
Name: count, dtype: int64

In [31]:
db.loc[db['Pclass']==1,'Deck'].value_counts()

Deck
C    67
B    48
D    29
E    25
A    15
T     1
Name: count, dtype: int64

In [32]:
db['Deck']=db['Deck'].fillna('Unknown')

In [33]:
db['Deck'].value_counts()

Deck
Unknown    676
C           67
B           48
D           33
E           33
A           15
F           14
G            4
T            1
Name: count, dtype: int64

In [35]:
db['HasCabin'] = db['Cabin'].notnull().astype(int)

In [37]:
db.to_csv(r'E:\Data analytics\Coding\Projects\titanic-analysis\data\Cabin_cleaned.csv',index=False)

## 🛠️ Cabin Feature Cleaning & Engineering

- Imputed missing `Cabin` values based on shared `Ticket` numbers, assuming passengers sharing a ticket may belong to the same group or family (e.g., servants).
- Extracted the `Deck` from the `Cabin` string using regex, selecting only the first capital letter to represent the deck level (e.g., 'C123' → 'C').
- Filled missing `Deck` entries with `'Unknown'` to preserve missingness information.
- Created a new binary column `HasCabin`, indicating whether a cabin assignment was present or not (`1` if cabin exists, `0` otherwise).